{
  "name": "dwenzel/auditor-bundle",
  "description": "Test project bundle for auditor composer plugin",
  "type": "project",
  "authors": [
    {
      "name": "Dirk Wenzel",
      "email": "der-wenzel@gmx.de"
    }
  ],
  "require-dev": {
    "cpsit/auditor": "dev-develop",
    "phpunit/phpunit": "^7.0.0",
    "composer/composer": "^1.8"
  },

  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:CPS-IT/auditor.git"
    }
  ]
}
